spring.datasource.url=jdbc:h2:mem:GestionPermis
spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url=jdbc:postgresql://127.0.0.1:5050/testdb 
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username= pgadmin4@pgadmin.org
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none