spring.datasource.url=jdbc:h2:mem:GestionPermis
spring.jpa.hibernate.ddl-auto=create


#spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgresql://127.0.0.1:49154/gestion
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username= postgres
#spring.datasource.password=postgrespw
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update