spring.datasource.url=jdbc:h2:mem:auth
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

server.port=8009
rsa.public-key=classpath:keys/public.pem
rsa.private-key=classpath:keys/private.pem